{
  "name": "@canivel/ralph",
  "version": "0.2.3",
  "description": "Minimal, file-based agent loop for autonomous coding. Fork with improved Claude support and first-run configuration.",
  "bin": {
    "ralph": "bin/ralph"
  },
  "scripts": {
    "test": "node tests/cli-smoke.mjs && node tests/agent-loops.mjs && node tests/dashboard-parsers.mjs && node tests/dashboard-project-manager.mjs && node tests/dashboard-api.mjs",
    "test:dashboard": "node tests/dashboard-parsers.mjs && node tests/dashboard-project-manager.mjs && node tests/dashboard-api.mjs",
    "test:real": "node tests/real-agents.mjs",
    "test:ping": "node tests/agent-ping.mjs",
    "typecheck": "tsc --noEmit -p dashboard/server/tsconfig.json",
    "lint": "echo 'No linter configured'",
    "build:dashboard:server": "tsc -p dashboard/server/tsconfig.json",
    "build:dashboard:client": "npm run build --prefix dashboard/client",
    "build:dashboard": "npm run build:dashboard:server && npm run build:dashboard:client"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "express": "^4.18.2",
    "ws": "^8.16.0",
    "chokidar": "^3.5.3",
    "cors": "^2.8.5",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/ws": "^8.5.10",
    "@types/cors": "^2.8.17",
    "@types/uuid": "^9.0.7",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canivel/ralph.git"
  },
  "keywords": [
    "ai",
    "agent",
    "coding",
    "autonomous",
    "claude",
    "codex",
    "prd",
    "cli"
  ],
  "author": "Danilo Canivel",
  "bugs": {
    "url": "https://github.com/canivel/ralph/issues"
  },
  "homepage": "https://github.com/canivel/ralph#readme",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin",
    ".agents",
    "skills",
    "dashboard/server/dist",
    "dashboard/server/public",
    "README.md",
    "LICENSE"
  ]
}
